{
  "name": "fluro.validate",
  "description": "A help service for validating data for fluro",
  "homepage": "http://fluro.io",
  "authors": [
    "Cade Embery"
  ],
  "main": "./dist/fluro.validate.min.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Hyperblaster/fluro.validate.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "validator-js": "*"
  }
}
